from bitstring import BitArray

__author__ = 'Tolya'

twofish_test_key = '01111011110001010010011110011001011001100111110100011101010010100110110111110111101010000100001000001101101010101111001100100011'

twofish_test_extended_key = [BitArray('0xccb1f6c7'), BitArray('0x74171f03'), BitArray('0x58596276'),
                            BitArray('0x43fc3bff'), BitArray('0xb852638c'), BitArray('0x1eb3c788'),
                            BitArray('0xa62ce27e'), BitArray('0xe9c8da7e'), BitArray('0xd74c3e01'),
                            BitArray('0xc2eebb24'), BitArray('0x44469054'), BitArray('0x84c40ba0'),
                            BitArray('0xdf40151e'), BitArray('0xdc788c8d'), BitArray('0xef559d46'),
                            BitArray('0x4bd5a740'), BitArray('0xa376b6df'), BitArray('0xe9ab476f'),
                            BitArray('0x0de8c4b6'), BitArray('0x806440f0'), BitArray('0xae888ce1'),
                            BitArray('0x342e4384'), BitArray('0x100b841a'), BitArray('0x582478c7'),
                            BitArray('0xffd3a576'), BitArray('0x428694fc'), BitArray('0x3e351966'),
                            BitArray('0x0dfa3621'), BitArray('0xcc4ce4f4'), BitArray('0x5ac5472b'),
                            BitArray('0xc50fdcc2'), BitArray('0xbcfeb1b6'), BitArray('0x2bce87d0'),
                            BitArray('0xdb74b3a4'), BitArray('0x246e26a2'), BitArray('0xcd798dc4'),
                            BitArray('0x744b9868'), BitArray('0xe133a5c0'), BitArray('0x58d76197'),
                            BitArray('0x1239d073')]
twofish_test_s_boxes = [
    [132, 125, 227, 37, 199, 228, 17, 130, 48, 127, 68, 185, 213, 218, 81, 142, 206, 129, 164, 51, 235, 97, 105, 69,
     195, 249, 168, 83, 200, 245, 94, 181, 204, 99, 139, 217, 2, 170, 15, 26, 18, 44, 166, 153, 25, 55, 167, 63,
     102, 169, 72, 221, 42, 23, 219, 115, 120, 176, 192, 74, 246, 128, 46, 35, 234, 194, 212, 122, 47, 8, 60, 86,
     248, 222, 223, 104, 19, 28, 207, 214, 61, 111, 66, 43, 82, 149, 54, 101, 22, 202, 49, 144, 119, 1, 138, 65,
     173, 75, 116, 230, 121, 178, 239, 147, 151, 21, 150, 152, 183, 109, 114, 215, 124, 148, 59, 32, 237, 143, 71,
     39, 134, 131, 70, 123, 211, 53, 80, 252, 141, 145, 137, 64, 159, 162, 255, 85, 179, 58, 45, 226, 10, 7, 250,
     95, 0, 76, 3, 13, 90, 174, 165, 40, 210, 14, 224, 96, 30, 209, 163, 78, 175, 11, 52, 197, 117, 133, 241, 196,
     184, 135, 244, 136, 41, 77, 93, 208, 100, 57, 220, 157, 158, 243, 225, 106, 112, 5, 231, 216, 113, 27, 20, 12,
     146, 238, 88, 38, 62, 87, 155, 186, 92, 110, 16, 160, 190, 189, 232, 156, 171, 89, 91, 193, 161, 4, 107, 233,
     154, 253, 140, 187, 118, 188, 182, 6, 198, 56, 67, 254, 79, 203, 172, 177, 24, 31, 240, 108, 33, 126, 36, 205,
     34, 201, 236, 229, 29, 50, 9, 98, 180, 84, 251, 242, 103, 247, 73, 191],
    [181, 102, 196, 195, 51, 220, 97, 240, 65, 87, 244, 88, 120, 194, 211, 64, 168, 224, 174, 96, 49, 32, 132, 111,
     78, 230, 176, 91, 226, 53, 130, 233, 7, 167, 166, 106, 164, 227, 216, 235, 75, 203, 151, 222, 209, 250, 3, 249,
     206, 129, 141, 42, 242, 165, 153, 50, 84, 100, 139, 172, 28, 92, 121, 52, 12, 116, 104, 25, 33, 187, 125, 0,
     37, 160, 103, 140, 24, 180, 19, 150, 182, 163, 67, 16, 112, 119, 135, 169, 212, 115, 183, 146, 237, 188, 45,
     193, 173, 72, 59, 126, 123, 86, 177, 8, 114, 192, 170, 9, 35, 82, 175, 248, 122, 26, 11, 101, 2, 131, 70, 161,
     241, 73, 1, 190, 113, 201, 137, 27, 253, 236, 99, 200, 38, 76, 61, 251, 238, 62, 83, 191, 186, 10, 254, 39, 29,
     80, 23, 107, 98, 57, 159, 108, 54, 245, 138, 109, 145, 6, 22, 157, 127, 81, 71, 214, 95, 229, 202, 198, 58, 20,
     155, 124, 134, 118, 252, 30, 142, 128, 74, 154, 213, 243, 66, 228, 46, 205, 215, 171, 89, 184, 68, 36, 69, 232,
     239, 60, 79, 221, 208, 94, 31, 56, 185, 13, 178, 34, 105, 5, 197, 225, 4, 223, 204, 15, 231, 162, 144, 133, 77,
     18, 179, 219, 136, 156, 63, 149, 90, 41, 43, 247, 255, 158, 93, 14, 218, 117, 147, 207, 44, 148, 152, 85, 17,
     143, 189, 199, 110, 47, 234, 55, 21, 210, 48, 246, 217, 40],
    [169, 110, 25, 232, 44, 205, 108, 228, 189, 224, 171, 114, 36, 175, 162, 125, 111, 202, 160, 170, 126, 255, 24,
     113, 234, 238, 197, 80, 46, 184, 52, 88, 56, 5, 158, 213, 21, 131, 71, 143, 11, 134, 48, 23, 65, 86, 58, 172,
     37, 132, 59, 22, 150, 0, 193, 51, 83, 116, 8, 139, 240, 31, 60, 98, 61, 41, 219, 203, 244, 155, 64, 35, 39,
     211, 236, 157, 168, 151, 50, 249, 115, 33, 216, 137, 183, 68, 180, 18, 227, 129, 9, 177, 97, 153, 62, 75, 95,
     1, 214, 57, 128, 243, 201, 241, 28, 144, 233, 215, 47, 32, 10, 195, 101, 77, 34, 54, 163, 206, 242, 19, 109,
     221, 53, 194, 67, 63, 93, 4, 78, 209, 15, 3, 76, 38, 220, 174, 190, 251, 14, 231, 94, 87, 42, 99, 49, 73, 85,
     17, 89, 136, 140, 145, 235, 248, 178, 26, 55, 117, 7, 92, 119, 91, 252, 154, 212, 138, 135, 2, 164, 96, 167,
     118, 106, 166, 226, 124, 74, 141, 123, 230, 20, 247, 199, 133, 100, 173, 142, 84, 192, 225, 40, 222, 79, 176,
     90, 156, 107, 229, 186, 30, 82, 179, 210, 152, 29, 237, 104, 181, 13, 187, 81, 165, 12, 149, 148, 120, 70, 253,
     6, 250, 105, 112, 43, 245, 246, 188, 102, 159, 27, 122, 16, 161, 130, 196, 207, 182, 200, 185, 147, 208, 72,
     127, 69, 191, 45, 239, 103, 223, 218, 204, 121, 254, 66, 198, 217, 146],
    [218, 236, 131, 17, 169, 78, 54, 147, 212, 183, 195, 196, 95, 22, 145, 59, 133, 178, 63, 14, 56, 211, 189, 238,
     208, 26, 94, 7, 250, 160, 15, 128, 100, 171, 223, 162, 155, 10, 33, 38, 75, 221, 217, 110, 199, 60, 255, 143,
     144, 21, 91, 120, 48, 123, 88, 252, 105, 82, 39, 248, 232, 240, 148, 251, 66, 204, 239, 156, 141, 201, 45, 132,
     49, 80, 74, 34, 180, 210, 11, 92, 83, 118, 44, 121, 1, 16, 213, 90, 87, 216, 136, 29, 36, 19, 209, 247, 246,
     50, 107, 187, 135, 174, 253, 40, 242, 101, 76, 108, 249, 30, 231, 69, 106, 229, 186, 220, 71, 234, 115, 114,
     224, 192, 235, 99, 27, 25, 184, 4, 140, 207, 13, 5, 163, 197, 64, 47, 68, 97, 139, 20, 55, 81, 117, 152, 191,
     243, 233, 124, 214, 185, 70, 222, 202, 31, 57, 157, 102, 166, 84, 200, 219, 12, 245, 35, 170, 150, 113, 167,
     165, 149, 146, 126, 93, 158, 130, 0, 8, 119, 193, 18, 127, 61, 134, 96, 89, 109, 24, 111, 137, 198, 104, 177,
     227, 52, 3, 112, 226, 237, 203, 53, 9, 41, 181, 188, 230, 151, 244, 176, 179, 23, 138, 116, 73, 159, 215, 172,
     182, 37, 46, 194, 67, 142, 43, 154, 175, 58, 77, 241, 164, 28, 98, 168, 79, 42, 62, 206, 32, 153, 228, 129,
     225, 72, 254, 205, 173, 161, 190, 6, 2, 65, 85, 125, 103, 51, 86, 122]]

twofish_test_s_matrix = [BitArray('0x7bb84324'), BitArray('0x6d3a2db9')]