from collections import OrderedDict
from bitstring import BitArray

__author__ = 'Tolya'

m_one = list([['01', '0xEF', '0x5B', '0x5B'],
              ['0x5B', '0xEF', '0xEF', '0x01'],
              ['0xEF', '0x5B', '0x01', '0xEF'],
              ['0xEF', '0x01', '0xEF', '0x5B']])

m_one_dec = list([[1, 239, 91, 91],
                        [91, 239, 239, 1],
                        [239, 91, 1, 239],
                        [239, 1, 239, 91]])
list([[-0.0100, 0.0080, 0.0054, -0.0042],
                       [-0.0021, 0.0054, 0.0025, -0.0046],
                       [0.0059, -0.0042, -0.0046, 0.0061],
                       [0.0108, -0.0100,  -0.0021, 0.0059]])

m_two = list([['0x01', 'A4', '55', '87', '5A', '58', 'DB', '9E'],
              ['A4', '56', '82', 'F3', '1E', 'C6', '68', 'E5'],
              ['02', 'A1', 'FC', 'C1', '47', 'AE', '3D', '19'],
              ['A4', '55', '87', '5A', '58', 'DB', '9E', '03']])

table_q_zero = [
    ['8', '1', '7', 'D', '6', 'F', '3', '2', '0', 'B', '5', '9', 'E', 'C', 'A',
     '4'],
    ['E', 'C', 'B', '8', '1', '2', '3', '5', 'F', '4', 'A', '6', '7', '0', '9',
     'D'],
    ['B', 'A', '5', 'E', '6', 'D', '9', '0', 'C', '8', 'F', '3', '2', '4', '7',
     '1'],
    ['D', '7', 'F', '4', '1', '2', '6', 'E', '9', 'B', '3', '0', '8', '5', 'C',
     'A']
]

table_q_one = [
    ['2', '8', 'B', 'D', 'F', '7', '6', 'E', '3', '1', '9', '4', '0', 'A', 'C',
     '5'],
    ['1', 'E', '2', 'B', '4', 'C', '3', '7', '6', 'D', 'A', '5', 'F', '9', '0',
     '8'],
    ['1', 'E', '2', 'B', '4', 'C', '3', '7', '6', 'D', 'A', '5', 'F', '9', '0',
     '8'],
    ['B', '9', '5', '1', 'C', '3', 'D', 'E', '6', '4', '7', 'F', '2', '0', '8', 'A']
]

init_vector = BitArray('0x0123456789ABCDEF0123456789ABCDEF')
